CryptoAppWpf/Pages/CryptoCurrencyPage.xaml

<Page x:Class="CryptoAppWpf.Pages.CryptoCurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoAppWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoCurrencyPage">
    <Page.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <ScrollViewer Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10" Background="White" CornerRadius="10">
            <StackPanel>
                <Button Padding="10, 5" Background="White" Content="Back" Command="NavigationCommands.BrowseBack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
                <StackPanel Orientation="Horizontal">
                    <Image Margin="10" VerticalAlignment="Center" Source="{Binding large}" Width="50" Height="50"/>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="{Binding name}" FontWeight="Bold" FontSize="18"/>
                    <TextBlock Margin="10, 0, 50, 0" VerticalAlignment="Center" Text="{Binding symbol}" FontSize="16" Opacity="0.6"/>
                </StackPanel>

                <TextBlock Text="Morning" FontWeight="Bold" Margin="10, 5"/>
                <TextBlock Text="{Binding price_change_percentage_24h, StringFormat={}{0}%}" FontSize="16" Opacity="0.6" Margin="10, 0"/>

                <TextBlock Text="Homepage" FontWeight="Bold" Margin="10, 5"/>
                <TextBlock FontSize="16" Margin="10, 0">
                <Hyperlink Click="Hyperlink_Click" CommandParameter="{Binding homepage}">
                    <TextBlock Text="{Binding homepage}" TextDecorations="Underline" Foreground="Blue"/>
                </Hyperlink>
            </TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="0, 10, 10, 10" Background="White" CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0, 5, 0, 0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Price" FontSize="16" FontWeight="Bold" Margin="10"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding PriceUSD, StringFormat={}{0}$}" Margin="10, 0" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock FontSize="16" VerticalAlignment="Center" Text="Market Cap Rank" FontWeight="Bold" Margin="10"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding market_cap_rank}" FontSize="16" Margin="10, 0" Opacity="0.6"/>
                </StackPanel>

                <TextBlock Grid.Row="2" FontSize="16" Text="Price Change Percentages" FontWeight="Bold" Margin="10"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center" Text="24 Hours" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding price_change_percentage_24h, StringFormat={}{0}%}" FontSize="14" Opacity="0.6"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" Text="7 Days" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding price_change_percentage_7d, StringFormat={}{0}%}" FontSize="14" Opacity="0.6"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center" Text="30 Days" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding price_change_percentage_30d, StringFormat={}{0}%}" FontSize="14" Opacity="0.6"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock HorizontalAlignment="Center" Text="1 Year" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding price_change_percentage_1y, StringFormat={}{0}%}" FontSize="14" Opacity="0.6"/>
                    </StackPanel>
                </Grid>
                <TextBlock Grid.Row="4" FontSize="16" Text="Marketplaces" FontWeight="Bold" Margin="10"/>
                <ListBox Grid.Row="5" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource HeaderItemStyle}" BorderBrush="LightGray" BorderThickness="0 0 0 0" HorizontalContentAlignment="Stretch" Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Name" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="Trust Score" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Last" FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="Volume" FontWeight="Bold" />
                    </Grid>
                </ListBox>
                <ListBox Grid.Row="6" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Margin="8" ItemsSource="{Binding tickers}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,15" Grid.Column="0" Text="{Binding market.name}" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,15" Grid.Column="1" Text="{Binding trust_score}" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,15" Grid.Column="2" Text="{Binding last, StringFormat={}{0}$}" />
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,15" Grid.Column="3" Text="{Binding volume, StringFormat={}{0}$}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Border>

    </Grid>
</Page>
